<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hr1 {
            position: absolute;
            left: 100px;
            top: 200px;
            color: gray;
            width: 180px;
        }
        .hr2 {
            position: absolute;
            right: 380px;
            top: 200px;
            color: gray;
            width: 180px;
        }
        .maincontainer {
            height: 600px;
            width: 900px;

            margin-top: 100px;
            filter: blur(5px);
            
            
        }
        .paraa {
            position: relative;
            left: 300px;
            top: 10px;
            font-family: 'Times New Roman', Times, serif;
           
            font-size: 25px;
            
        }
        .container {
           padding: 60px;
        }
        .back {
            padding: 50px 400px 350px 400px;

        }
        .box {
            border: solid red 1px;
            height: 250px; width: 180px;
            margin: 50px 200px 100px 320px;
            border-radius: 5px;
            color: red;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 30px;
            padding-top: 30px;
            text-align: center;
            box-shadow:2px 2px 10px black;
            
        }
        .line {
            text-decoration-line: line-through;
            padding-left: -20px;
        }
        .fafaa {
            position: relative;
            top: 50px;
            bottom: 1px;
            left: 60px;
        }

        .pop-upsec {
            width: 250px;
            height: 150px;
            border: solid red 2px;
            border-radius: 10px;
            color:red ;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
           
            background-color: white;
            box-shadow: 2px 2px 10px black;
            position: relative;
           left: 300px;
           bottom: 250px;
        }

        .button-sec {
            color: white;
            background-color: red;
            border: solid red 2px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }

        .input-t {
            color: red;
            border: solid red 1px;
            height: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }

        @media screen and (max-width: 360px) and (min-width:359px) {
            
            
            body {
                overflow-x: hidden;
            }
                
           
            .back {
                position: relative;
                bottom: 117px;
                right: 400px;
                
            }
            .maincontainer {
                width: 360px;
                height: 640px;
                position: relative;

            }
            .box  {
               position: relative;
               right: 300px;
               bottom: 100px;
               width: 40%;
               
               
               
            }
            .container {
                position: relative;
                right: 250px;
                margin-top: -180px;
                
                
            }
            .paraa {
                position: relative;
                
                left: 250px;
            }
        .pop-upsec {
            position: relative;
            left: 0px;
            bottom: 375px;
            width: 60%;
            height: 150px;
        }
         
        }
         
        
       
        

    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            
            <p class="paraa">
            <b>Trip to paris</b>
        </p>
            
            

        
        </div> 
        <a href="./mobilefirst.html" class="back">
            <i class="fa fa-arrow-circle-left" style="font-size:48px;color:red"></i>
        </a>
        <div class="box">
            Trip to Paris
            <hr>
            <p class="line">  completed task</p>
            <form action="" class="form">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Pending task</label>
                </form>    
                <br>
            <a href="./mobileforth.html" class="fafaa">
                <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>
    
           </a>
        </div>
   </div>
   <div class="pop-upsec">
       <p>Add New Todo</p>
       <form action="">
           <input type="text" class="input-t">

       </form>
       <br>
       <button class="button-sec">ADD</button>
   </div>
      
</body>
</html>