<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
           overflow: hidden;
        }
        .main {
            border: solid 1px white;
           
            height: 500px;
            width: 900px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 1px 1px 1px 1px black;
            
           
            
        }
        .text {
            display: flex;
            align-content: flex-start;
            justify-content: space-between;
            margin: 50px 50px 50px 50px;
        }
        .text1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        
        }
        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .container {
            display: flex;
            justify-content: space-around;
          
            
        }
        .box {
            border: solid red 1px;
            height: 250px; width: 180px;
            margin-bottom: 50px;
            border-radius: 5px;
            color: red;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 30px;
            padding-top: 30px;
            text-align: center;
            box-shadow:2px 2px 2px  black;
            
         
        }
        .line {
            text-decoration-line: line-through;
            padding-left: -20px;
        }
        .form {
            padding-right: 40px;
            color: black;
        }
        .a1 {
            color: red;
            text-decoration: none;
        }
        .a2 {
            text-decoration: none;
        }
        
        @media screen and (max-width:360px) {
            
            .container {
                flex-direction: column;
                align-content: space-around;
                justify-content: center;
                align-items: center;
                
               
               
            }
            .box {
                height: 50px;
                width: 200px;
                margin-left: -50px;
                text-align: center;
                
                
                
            }
            .line {
                display: none;
            }
            input,label,hr {
                display: none;
            }
            .span {
                display: none;
                
            }
            .main {
                border: none;
                box-shadow: none;
                width: 360px;
                height: 640px;
                
                

               
            }
            .text {
                display:block;
            }
            .a2 
             {
                 position: relative;
                 bottom: 40px;
                 left: 130px;
             }
             .text1 {
                 display: block;
             }
            
     
        
        }

        




    </style>

</head>
<body>
    <div class="main">
        <div class="text">
            <div class="text1">Tasks lists </div>
            <div class="text2">
                <span>
                    <a href="./mobilethird.html" class="a2">     <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>


                    </a>
                </span>
                <span class="span">Add list</span> </div>
        </div>
        <div class="container">
            <div class="box">
                <a href="./mobilesecound.html" class="a1">Trip To Paris</a>
                <hr>
                <p class="line">  completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Pending task</label>
                  
                </form>
            </div>
            <div class="box"> My Todo List
                <hr>
                <p class="line " >completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Pending task</label>
                   
                </form>
            </div>
            <div class="box"> My Todo List
                <hr>
                <p class="line " >completed task</p>
                <form action="" class="form">
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3">Pending task</label>
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>